#lang scribble/manual

@title[#:tag "about-me"]{About Me}
I am a code artist at Apple. I am passionate about working on projects that serve the community/customers while solving interesting and challenging problems collaboratively with others.

I enjoy working in a synergetic and fast-growing environment, in which I can contribute and improve my own skills. I would love to work for a company that cares about the customers and employees. I have worked on many back-end/full-stack oriented projects in the past, and I am interested in developing applications that influence customers positively.


Besides coding, I love  @hyperlink["https://www.instagram.com/yifanxing/?hl=en"]{traveling}, @hyperlink["https://www.facebook.com/groups/BADAssociation/"]{dragon boating}, reading about microexpression, listening to TED talks and Jazz, playing Guzheng (a traditional instrument), and cooking.

@; traveling photo gallery
@; dragon boat B1
@; books i read
