#lang scribble/manual

@title[#:tag "leadership"]{Leadership}
I love building communities that encourage more women to join the tech field!

@;--------------------------------------------------------------------------------------------
@section[#:tag "scala-bridge"]{ScalaBridge - Boston}
@bold{Role:}
@codeblock{Organizer}

@hyperlink["http://www.scalabridge.org/"]{What is ScalaBridge?}

@bold{Currently planning...}

@codeblock{
ScalaBridge is an inclusive community that introduces fundamentals of Scala to women in the form of workshops.
It has been organized in several cities, including San Francisco, Berlin, Krakow, Chicago, etc.
But there isn't one in Boston!
I enjoy being involved in the Scala community and I really would like to bring diversity into the community!
}

@bold{Want to get involved? @hyperlink["mailto:xing.yif@husky.neu.edu"]{Email me!}}

@bold{@hyperlink["https://scalabridge.gitbooks.io/curriculum/content/"]{Curriculum}}

@bold{Mentors:}
@codeblock{
- David Walend

- Heather Miller

- Mark Justin Waks
}



@;--------------------------------------------------------------------------------------------
@section[#:tag "nuwit"]{NUWiT}
@bold{Role:}
@codeblock{Outreach}

Website: @hyperlink["https://nuwit.ccs.neu.edu/"]{Northeastern Women in Tech}

@bold{Brief Introduction:}

@codeblock{
 A Northeastern community that supports women who are interested in computer and information science.
 Host tech talks, community events, and business leaders from around the Boston area on a weekly basis.
 Create and inspire a strong campus community of women in technology fields.
 Bring support, networking and mentoring to help women on our campus find success in the classroom and in the office.}

@;--------------------------------------------------------------------------------------------
@section[#:tag "nuacm"]{ACM - Northeastern}
@codeblock{Outreach}

Website: @hyperlink["http://acm.ccs.neu.edu/"]{Association for Computing Machinery - Northeastern University}

@bold{Brief Introduction:}

@codeblock{
Northeastern University chapter of the Association of Computing Machinery.
Expose students to a diverse range of computer science topics, and build a community within the university.
}

