#lang scribble/manual
@(require scriblib/figure)
@(require pict)

@title[#:tag "lxscala2018" #:style 'unnumbered]{@hyperlink["http://www.lxscala.com/speakers/"]{LX Scala, Lisbon Portugal}}

@centered{-------@bold{Asynchronous Programming: Scala.concurrent and Monix!}-------}


@centered{Conference: @hyperlink["http://www.lxscala.com/"]{LX Scala}}


@centered{Sponsor:  @hyperlink["http://www.enear.co/"]{e.near}}


@hyperlink["https://react.sphere.it/"]{ReactSphere} is a conference focused on programming languages, Scala in particular.

LXScala has been oragnized for the past three years. For the third time, Lisbon will host Scala experts from across Europe to discuss the present and future trends around the programming language.

@centered{Lisbon, Portugal}

@image["./pics/lxscala-1.png"]
@image["./pics/lxscala-me.png"]

@hyperlink["https://twitter.com/LX_Scala"]{LXScala Twitter}


@centered{------------------------------------------@bold{Slides:}----------------------------------------------}


@italic{Slides can be found @hyperlink["https://www.slideshare.net/YifanXing/asynchronous-programming-20180607"]{here}!}


@centered{------------------------------------------@bold{Video:}----------------------------------------------}

@italic{TBA}

