#lang scribble/manual
@(require scriblib/figure)
@(require pict)

@title[#:tag "scalabythesea" #:style 'unnumbered]{Scala By the Sea, Seattle}

@bold{Conference Link:} @hyperlink["https://www.meetup.com/Seattle-Scala-User-Group/"]{Scala By the Sea}
A monthly meetup bringing together like-minded people to talk about Scala & functional technologies. Speakers, networking, beers & more.

@bold{Talk:} @hyperlink["https://speakerdeck.com/xingyif/asynchronous-programming-scala-dot-concurrent-and-monix-what"]{Asynchronous Programming: Scala.concurrent and Monix!}
