#lang scribble/manual

@; TODO, add proof by linking with github projects
@; link libraries to own doc
@; separate frameworks and tools

@title[#:tag "skills"]{Technical Skills}

@;--------------------------------------------------------------------------------------------
@section[#:tag "pl"]{Programming Languages:}

@bold{Proficient:}
@codeblock{
           Java
           Scala
           Python
           C
           Ruby on Rails
           Lisp: Racket, Scribble
           Bash
           Assembly
           SQL
}

@bold{Familiar:}
@codeblock{
           Perl
           JSP
           JavaScript
}

@;--------------------------------------------------------------------------------------------
@section[#:tag "lib"]{Libraries & Frameworks:}

@codeblock{
 AKKA-HTTP, Spray, Futures & Promises, Monix
 Rails, React, HornetQ, Slick, Bootstrap,
 A-Frame, Jacoco, MySQL, PL/SQL, Junit}

@;--------------------------------------------------------------------------------------------
@section[#:tag "servers-tools"]{Servers & Tools:}

@codeblock{
 AWS SQS, Apache Spark, Apache Kafka,
 Maven, Vagrant, Tomcat, JBoss,
 Heroku, Git, Command Line, Vim,
 PostgreSQL, Netezza, Oracle, Aginity,
 Netezza, Oracle, Aginity, Jira,
 Confluence, Eclipse, JetBrains Products
}

@;--------------------------------------------------------------------------------------------
@section[#:tag "topics"]{Interested Topics}
@codeblock{
  Asynchronous, Distributed Systems, Network Security,
  Big Data Processing, Parallel Programming}