#lang scribble/manual

@;TODO: put an map display under each location

@title[#:tag "talks-i-gave"]{Talks I Gave}

I love giving and listening to talks! :)

@;--------------------------------------------------------------------------------------------

@section[#:tag "asynchronous-in-scala"]{Asynchronous Programming: Scala.concurrent and Monix! What?}


@codeblock{
Conference: ReactSphere
Organizer:  VirtusLab
Venue:
            The Opera of Kraków
            Lubicz 48
            31-512 Kraków
}

@hyperlink["https://react.sphere.it/"]{ReactSphere} is a conference focused on Reactive Programming and Reactive System Design.

It dives deep into the principles of building responsive distributed systems handling huge amounts of data with near-realtime performance. Microservice Architectures, Actors, Messaging Systems, methods for domain analysis, and more will be covered during lively talks.


@centered{------------------------------------------@bold{Talk Abstract:}---------------------------------------}


In the context of executing a task, a synchronous execution indicates that the program waits for the result of the first task before moving on to another task. In contrast, an asynchronous execution does not wait for the result of the first task and it starts executing another task immediately after the first task is executed. Both Futures & Promises and Monix are Scala libraries that allow users to efficiently perform asynchronous operations.

This talk will introduce Futures and Promises library in Scala.concurrent and Monix. We will walk through several examples that demonstrate how to use Futures and Promises and Monix. In addition, the talk compares and contrasts the similarities and differences between the two libraries. Furthermore, we will discuss some best practices in debugging asynchronous systems.


@centered{------------------------------------------@bold{Slides:}----------------------------------------------}


@italic{To Be Announced...}


@centered{------------------------------------------@bold{Video:}----------------------------------------------}


@italic{To Be Announced...}




