#lang scribble/manual

@;TODO: put an map display under each location

@title[#:tag "talks-i-gave"]{Talks I Gave}

I love giving and listening to talks! :)

@bold{Speaker's Bio:}

Yifan is an open-source contributor, speaker, and ScalaBridge Boston organizer. Yifan built a back-end message queue system for the open source project Shared Health Research Information Network (SHRINE) at Harvard Medical School. The system uses concepts of parallel processing/multi-threading, non-blocking asynchronous, distributed systems, etc. Yifan is also involved in bringing diversity into the tech field. She is currently organizing ScalaBridge – Boston, and the first workshop is planned in August 2018! She is also a speaker and has given a talk at ReactSphere (Sphere.IT 2018 Poland) about asynchronous programming in Scala. She will also be speaking at LXScala, Scala by the Sea, CurryOn Conf, LambdAle, and Lambda World.

@; ------------------------------------------------------------------------
@;table-of-contents[]
@include-section["reactsphere2018.scrbl"]
@include-section["lxscala2018.scrbl"]
@include-section["curryon2018.scrbl"]