#lang scribble/manual

@;TODO: put an map display under each location

@title[#:tag "talks-i-gave"]{Talks I Gave}

I love speaking and learning from others! :)

@bold{Speaker's Bio:}

Yifan is an open-source contributor, speaker, ScalaBridge Boston organizer, and Software Engineer at Apple. Yifan built a back-end message queue system for the open source project Shared Health Research Information Network (SHRINE) at Harvard Medical School. The system uses concepts of parallel processing/multi-threading, non-blocking asynchronous, distributed systems, etc. Yifan is passionate about bringing diversity into the tech field. She organizes ScalaBridge, a community-driven platform built for providing Scala learning resources for underrepresented minorities. She loves distributed systems related topics and has given several talks about asynchronous programming and consensus algorithms.

@; ------------------------------------------------------------------------
@;table-of-contents[]
@include-section["reactsphere2018.scrbl"]
@include-section["lxscala2018.scrbl"]
@include-section["curryon2018.scrbl"]