#lang scribble/manual
@;(require "utils.rkt")
@(require scriblib/figure)
@(require pict)


@title{Yifan Xing}

@larger["Software Engineer"]

@centered{
 Hi, I am @bold{Yifan Xing}. A software engineer!
 
 Get in touch!
 @hyperlink["mailto:xing.yif@husky.neu.edu"]{Email} |
 @hyperlink["https://github.com/xingyif"]{GitHub} |
 @hyperlink["https://www.linkedin.com/in/yifanxing/"]{LinkedIn} |
 @hyperlink["https://twitter.com/yifan_xing_e"]{Twitter}
}

@centered{
 @image["./pics/me.png"]
  
}

@centered{         @hyperlink["https://drive.google.com/file/d/1-3oV5NyUhTHEoLZkHoa1-C-LdzSPwhqo/view"]{Resume}
}

@; ------------------------------------------------------------------------
@;table-of-contents[]
@include-section["about-me.scrbl"]
@include-section["talks-i-gave.scrbl"]
@include-section["work-experience.scrbl"]
@include-section["projects.scrbl"]
@include-section["skills.scrbl"]
@include-section["leadership.scrbl"]
@include-section["education.scrbl"]
@include-section["honors-and-awards.scrbl"]
@include-section["random.scrbl"]
@;See @secref["about-me"].


@;@item{@racket[url] is an optional URL. It is typeset in the
@; bibliography using @racket[tt] and hyperlinked, or it is
@; omitted if given as @racket[#f].}

@;]}
@;filepath{scribble.scrbl}