#lang scribble/manual

@title[#:tag "education"]{Education Background}


@;--------------------------------------------------------------------------------------------
@section[#:tag "neu"]{Northeastern University}

@codeblock{
 August 2014 - Present
 Boston, MA
 Bachelor of Science in Computer Science
 GPA: 3.6
 Dean’s List 2014, 2015, 2016, 2017
 Exp. Graduation: Dec 2018
}

@subsection{Relevant Courses}

@codeblock{
 Networks & Distributed Systems
 Big Data Analysis with Scala and Spark
 Software Development
 Computer Systems
 Objected-Oriented Design
 Algorithms & Data Structures
 Logic and Computation
}
