#lang scribble/manual

@; TODO, add proof by linking with github projects
@; link libraries to own doc
@; separate frameworks and tools

@title[#:tag "skills"]{Technical Skills}

@;--------------------------------------------------------------------------------------------
@section[#:tag "pl"]{Programming Languages:}

@bold{Proficient:}
@codeblock{
           Go
           Java
           Scala
           Python
           C
           Ruby on Rails
           Lisp: Racket, Scribble
           Bash
           Assembly
           SQL
           HTML/CSS
           JSON, XML, Protobuf
}

@bold{Familiar:}
@codeblock{
           Perl
           JSP
           JavaScript
}

@;--------------------------------------------------------------------------------------------
@section[#:tag "lib"]{Libraries & Frameworks:}

@codeblock{
 AKKA, AKKA-HTTP, Spray, Futures & Promises, Monix
 Rails, React, HornetQ, Slick, Bootstrap,
 A-Frame, Jacoco, MySQL, PL/SQL,
 Junit, Jacoco, Scalatest, Python unitest
 }

@;--------------------------------------------------------------------------------------------
@section[#:tag "servers-tools"]{Servers & Systems & Tools:}

@codeblock{
 Kubernetes, Apache Spark,
 Maven, Jenkins, Vagrant, Puppet,
 Tomcat, WideFly(JBoss),
 Heroku, Git, Vim, Homebrew,
 PostgreSQL, Netezza, Oracle, Aginity,
 Confluence, Eclipse, JetBrains Products
}

@;--------------------------------------------------------------------------------------------
@section[#:tag "topics"]{Interested Topics}
@codeblock{
  Distributed Systems,
  Consensus Algorithms,
  Asynchronous Programming,
  Network Security,
  Big Data Processing,
  Parallel Programming
  }
